Rolling Militia music track
(c) 2009 by Pal Zoltan Illes

The copyright holder(s) hereby grants the right to use the copyrighted work as
part of the software called 'Syntensity' developed by author 'Alon Zakai'. It may be 
freely distributed, copied and modified by anyone as long as it remains part of 
that same software. Derivative works of this work must be licensed under this same
license. Such derivative work's license may contain the additional copyright
holders but no copyright holder name should be removed from the license text.
Modification of the license in other ways is prohibited. You need explicit
permission from all the copyright holders to use it in any other way. This
copyright notice must always be distributed with the copyrighted work.
